# RWA-Web-Application-Vue-VSCode

./: .gitattributes  .gitignore  REFACTORING_SUMMARY.md  RWA.Web.Application.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  package-lock.json  package.json
RWA.Web.Application/: DEBUG_INVESTIGATION_GUIDE.md  Program.cs  Program.cs.bak  RWA.Web.Application.csproj  _tmp_wsactions.txt  appsettings.Development.json  appsettings.json  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.d.ts  vite.config.js  vite.config.ts
RWA.Web.Application/Assets/: App.vue  api.ts  components.d.ts  main.ts  style.scss
RWA.Web.Application/Assets/api/: bddManagerApi.ts  tethysApi.ts  tethysApi.ts.bak
RWA.Web.Application/Assets/components/: AuditPanel.vue  GlobalToast.vue  RwaMappingsExample.vue  RwaMappingsVuetifyExample.vue  WorkflowView.vue
RWA.Web.Application/Assets/composables/: useApi.ts  useCursor.ts  useDataTable.ts  useRwaMappings.ts
RWA.Web.Application/Assets/public/: signalr-vendor-BwjK9eZE.js  vuetify-vendor-TsjR0sxG.js
RWA.Web.Application/Assets/stores/: auditStore.ts  loading.ts  rwaCaches.ts  toast.ts  workflow.ts
RWA.Web.Application/Assets/types/: bddManager.ts
RWA.Web.Application/Assets/validation/: validateInventoryFilenames.ts
RWA.Web.Application/Controllers/: AccountController.cs  AuditController.cs  ExportController.cs  HEATEController.cs  HomeController.cs  MarketController.cs  WorkflowController.cs  WorkflowController.cs.bak
RWA.Web.Application/Hubs/: WorkflowHub.cs
RWA.Web.Application/Middleware/: DatabaseSeedingMiddleware.cs
RWA.Web.Application/Models/: BfcCtAccountTemp.cs  BfcCtConso1AggregTemp.cs  BfcCtConso1Temp.cs  BfcCtConsoAggregTemp.cs  BfcCtConsoTemp.cs  BfcCtCurncyTemp.cs  BfcCtEntityTemp.cs  CommonUser.cs  ErrorViewModel.cs  ExcelColumnMappings.cs  HecateCatDepositaire1.cs  HecateCatDepositaire2.cs  HecateCategorieRwa.cs  HecateCompteur.cs  HecateCompteurTmp.cs  HecateCompteuralpha.cs  HecateContrepartiesTransparence.cs  HecateCounterpartiesToSearchAndUserInput.cs  HecateEquivalenceCatRwa.cs  HecateInterneHistorique.cs  HecateInventaireNormalise.cs  HecateLogConso.cs  HecateLogImportExport.cs  HecateRafGeneric.cs  HecateStatutTethy.cs  HecateTethy.cs  HecateTypeBloomberg.cs  HecateTypeDepot.cs  HecateTypeLog.cs  HecateTypeResultat.cs  HeliosControlesCoherenceMontantsEncour.cs  HeliosControlesOngletContrat.cs  HeliosControlesOngletEncour.cs  HeliosControlesOngletTitre.cs  HeliosDatefichierTocsv.cs  HeliosImportFichierEnrichiBrut.cs  HeliosImportFichierEnrichiRetraite.cs  HeliosImportFichierEnrichiRetraiteOld.cs  HeliosImportMagnitudeBrut.cs  HeliosImportMagnitudeRetraite.cs  (+63 more)
RWA.Web.Application/Models/Dtos/: AdditionalInformation.cs  ApiResponseDtos.cs  AssignRafBatchRequest.cs  AssignRafRequest.cs  AuditInventoryDto.cs  (+16 more)
RWA.Web.Application/Properties/: launchSettings.json
RWA.Web.Application/RWA Data/: transactions.csv
RWA.Web.Application/RWA.Web.Application/: package-lock.json  package.json
RWA.Web.Application/Services/: PredicateBuilder.cs  QueryableExtensions.cs
RWA.Web.Application/Views/: _ViewImports.cshtml
RWA.Web.Application/scripts/: copy-mdifonts.cjs  copy-mdifonts.js
RWA.Web.Application/wwwroot/: main-DLJRdzuQ.js  main-gPQw9DgK.css  main-n5p3f2_V.css  main-n7b7kM6s.js  vendor-B5oAHIpZ.js  vendor-DgrpDgjj.js  vuetify-vendor-DULFUn6R.js
(+307 files in other folders)
